@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
body{
    background-color: black !important;
}
.main {
  background-image: url("images/bgimage.jpg");
  background-position: center center;
  background-size: max(1200px 100vw);
  background-repeat: no-repeat;
  height: 600px;
  position: relative;
}
.main .box {
  height: 600px;
  width: 100%;
  opacity: 0.64;
  position: absolute;
  top: 0;
  background-color: black;
}
nav {
  max-width: 60vw;
  justify-content: space-between;
  margin: auto;
  display: flex;
  align-items: center;
  height: 62px;
}
nav img {
  color: red;
  position: relative;
  z-index: 10;
  margin-top: 30px;
}
nav button {
  position: relative;
  z-index: 10;
  margin-top: 30px;
}
.hero {
  font-family: 'Martel Sans', sans-serif;
  height: 100%;
  display: flex;
  padding: 0 30px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 20px;
}
.hero h1{
    font-weight: 700;
    font-size: 4vw;
    text-align: center;
}
.hero :nth-child(2){
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
}
.separation {
  height: 4px;
  background-color: rgb(46, 44, 44);
  position: relative;
  z-index: 1;
}
.btn{
  padding: 9px 42px;
  font-size: bold;
  border-radius: 5px;
  color: white;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(244, 238, 238, 0.4);
}
.btn-red{
  background-color: red;
  color: white;
  background-color: red;
  color: white;
  padding: 10px 39px;
  font-size: 12px;
  border-radius: 8px;
}
.hero-btn{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.main input{
  padding: 14px 160px 14px 14px;
  font-size: 18px;
  color: white;
  border-radius: 5px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(244, 238, 238, 0.4);
}
.btn-red-sm{
  background-color: red;
  padding: 5px 20px;
  color: white;
}
.first{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 500px) {
  .first{
    flex-wrap: wrap;
  }
}
.sec-img{
  position: relative;
}
.sec-img img{
  width: 455px;
  position: relative;
  z-index: 10;
}
.sec-img video{
  position: absolute;
  top: 20px;
  right: 0;
  width: 455px;
}
section.first > div{
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}
section.first > div :nth-child(1){
  font-size: 28px;
  font-weight: bolder;
}
section.first > div :nth-child(2){
  font-size: 16px;
}
.faq h2{
  text-align: center;
  font-size: 32px;
}
.faq{
  background-color: black;
  color: white;
}
.faqbox:hover{
  background-color: rgb(165, 161, 161);
  color: white;
}
.faqbox{
  display: flex;
  font-size: 18px;
  transition: all 0.5s ease-out;
  justify-content: space-between;
  padding: 10px;
  background-color: rgb(69, 68, 68);
  max-width: 45vw;
  margin: 12px auto;
  cursor: pointer;
}
footer{
  color: white;
  max-width: 80vw;
  margin: auto;
  padding: 10px;
}
footer .question{
  padding: 34px 0;
}
.footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}

@media screen and (max-width: 500px) {
  .footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.footer a{
  font-size: 14px;
  color: white;
  padding: 5px 0;
} 
.footer-item{
  display: flex;
  flex-direction: column;
  align-items: center;
}

